spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney_api?createDatabaseIfNotExist=true
spring.datasource.username:root
#spring.datasource.password:1Rf2+mt-pK
spring.datasource.password:1234
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

#algamoney.seguranca.enable-https=false
